{
  "name": "amie-clinical-copilot-psychiatric-neurological-diagnostic-engine",
  "workspaces": [
    "frontend",
    "backend"
  ], 
  "scripts": {
    "dev-frontend": "npm run dev --prefix frontend",
    "dev-backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev-frontend\" \"npm run dev-backend\""
  },
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@react-three/xr": "latest",
    "react-router-dom": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}
